<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3j-Ze-rw1">
                                <rect key="frame" x="24" y="102" width="85.5" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OLo-vs-aKj"/>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qQ-W1-5wA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaO-3C-hai">
                                <rect key="frame" x="117.5" y="102" width="85" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xN7-8N-yFF"/>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bki-g9-m6n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXo-EA-oqi">
                                <rect key="frame" x="210.5" y="102" width="85.5" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vrG-gW-tiq"/>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1yg-Cq-f3f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofc-dE-5os">
                                <rect key="frame" x="304" y="102" width="85.5" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lxH-YQ-mh3"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LBI-a8-ezr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAy-M0-NOA">
                                <rect key="frame" x="397.5" y="102" width="85" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygg-F9-Pxf"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSY-3R-aTi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvm-uG-X2E">
                                <rect key="frame" x="397.5" y="226.5" width="85" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kix-1q-pDq"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DO8-wH-vpo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gol-Rn-5T6">
                                <rect key="frame" x="397.5" y="351" width="85" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ql-7M-i4z"/>
                                    <action selector="operandPI" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPS-xV-ced"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csR-xc-IaA">
                                <rect key="frame" x="397.5" y="475.5" width="85" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVA-ab-RhR"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6q0-aM-zWD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTQ-ZF-HRX">
                                <rect key="frame" x="490.5" y="102" width="85.5" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearOpt" destination="BYZ-38-t0r" eventType="touchUpInside" id="XfN-kb-c71"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zd5-dp-gBx">
                                <rect key="frame" x="490.5" y="226.5" width="85.5" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLJ-it-MZO">
                                <rect key="frame" x="490.5" y="351" width="85.5" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsT-d6-Xpw">
                                <rect key="frame" x="490.5" y="475.5" width="85.5" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpD-pU-tQG">
                                <rect key="frame" x="304" y="226.5" width="85.5" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTN-1Y-Zqx"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ake-eg-Dow"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dv-b7-2Rd">
                                <rect key="frame" x="304" y="351" width="85.5" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="loL-xW-NWO"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ub6-ML-JdS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzU-ry-lH0">
                                <rect key="frame" x="304" y="475.5" width="85.5" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ypn-GW-A2s"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OtX-Wq-3eu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BP-45-17X">
                                <rect key="frame" x="24" y="226.5" width="85.5" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rbv-YS-w7I"/>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ha-mn-wU0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTm-m7-QcU">
                                <rect key="frame" x="117.5" y="226.5" width="85" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9uh-7e-boM"/>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OIL-Mc-F6l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQH-2l-gVG">
                                <rect key="frame" x="210.5" y="226.5" width="85.5" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oRm-2m-JTZ"/>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Nl-Kg-aa9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAu-H8-cPS">
                                <rect key="frame" x="24" y="351" width="85.5" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KOV-Uh-35x"/>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBi-Nv-IKC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2M-RH-Geg">
                                <rect key="frame" x="117.5" y="351" width="85" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jXX-nL-3K6"/>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCT-25-dGY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qor-Yv-Ld5">
                                <rect key="frame" x="210.5" y="351" width="85.5" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5vU-Fq-aBA"/>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJq-FR-AlV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WS-Sv-leo">
                                <rect key="frame" x="210.5" y="475.5" width="85.5" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6BM-2y-5i7"/>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="DK0-61-PNz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PI-Rt-ih8">
                                <rect key="frame" x="117.5" y="475.5" width="85" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8E6-fD-vpp"/>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wmI-zc-ILG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0c-oW-fNp">
                                <rect key="frame" x="16" y="56" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB5-dQ-b97">
                                <rect key="frame" x="16" y="28" width="568" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="iwQ-KU-2W1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbV-rQ-DVV">
                                <rect key="frame" x="24" y="475.5" width="85.5" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E5m-5G-NMe"/>
                                    <action selector="decimal" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9E-Wl-rQc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XAy-M0-NOA" firstAttribute="top" secondItem="R0c-oW-fNp" secondAttribute="bottom" constant="8" id="0Xg-Db-9DH"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="height" secondItem="H3j-Ze-rw1" secondAttribute="height" id="0dn-Zx-Aka"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="height" secondItem="lvm-uG-X2E" secondAttribute="height" id="1s9-cs-mTO"/>
                            <constraint firstItem="0Dv-b7-2Rd" firstAttribute="top" secondItem="bpD-pU-tQG" secondAttribute="bottom" constant="8" id="2Kg-zq-O0f"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="leading" secondItem="VaO-3C-hai" secondAttribute="trailing" constant="8" id="2Kx-Wx-ULP"/>
                            <constraint firstItem="8PI-Rt-ih8" firstAttribute="top" secondItem="A2M-RH-Geg" secondAttribute="bottom" constant="8" id="3KR-xg-G8m"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="width" secondItem="H3j-Ze-rw1" secondAttribute="width" id="4w4-ph-5Jd"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="width" secondItem="iQH-2l-gVG" secondAttribute="width" id="5Jm-y2-CAu"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="width" secondItem="bpD-pU-tQG" secondAttribute="width" id="6Rp-TK-IBN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="csR-xc-IaA" secondAttribute="bottom" constant="8" id="6pW-0l-bE3"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="height" secondItem="5WS-Sv-leo" secondAttribute="height" id="7CC-qE-xwZ"/>
                            <constraint firstItem="fB5-dQ-b97" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7nX-Nr-kjT"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="width" secondItem="TTm-m7-QcU" secondAttribute="width" id="8FM-aM-RLL"/>
                            <constraint firstItem="iQH-2l-gVG" firstAttribute="leading" secondItem="TTm-m7-QcU" secondAttribute="trailing" constant="8" id="8fu-Vv-PDW"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="height" secondItem="bpD-pU-tQG" secondAttribute="height" id="8gp-Ol-s6T"/>
                            <constraint firstItem="dzU-ry-lH0" firstAttribute="leading" secondItem="5WS-Sv-leo" secondAttribute="trailing" constant="8" id="9PJ-Qj-WRz"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="height" secondItem="0Dv-b7-2Rd" secondAttribute="height" id="9jk-3b-3t3"/>
                            <constraint firstItem="VaO-3C-hai" firstAttribute="top" secondItem="R0c-oW-fNp" secondAttribute="bottom" constant="8" id="ACX-0X-fWh"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="width" secondItem="csR-xc-IaA" secondAttribute="width" id="AUS-kF-nNL"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="width" secondItem="0Dv-b7-2Rd" secondAttribute="width" id="AVl-hN-Mqc"/>
                            <constraint firstItem="TTm-m7-QcU" firstAttribute="leading" secondItem="7BP-45-17X" secondAttribute="trailing" constant="8" id="Bgj-JV-tLe"/>
                            <constraint firstItem="8PI-Rt-ih8" firstAttribute="leading" secondItem="WbV-rQ-DVV" secondAttribute="trailing" constant="8" id="E6R-Jd-wxo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8PI-Rt-ih8" secondAttribute="bottom" constant="8" id="GLe-bV-BSC"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="height" secondItem="XAy-M0-NOA" secondAttribute="height" id="HgO-ge-Q0m"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="width" secondItem="UsT-d6-Xpw" secondAttribute="width" id="JFS-ta-xnN"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="width" secondItem="7BP-45-17X" secondAttribute="width" id="JPv-sf-mGj"/>
                            <constraint firstItem="Zd5-dp-gBx" firstAttribute="top" secondItem="KTQ-ZF-HRX" secondAttribute="bottom" constant="8" id="KgT-TE-o2s"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="height" secondItem="Ofc-dE-5os" secondAttribute="height" id="Kj7-Wo-E7f"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="width" secondItem="HLJ-it-MZO" secondAttribute="width" id="LFv-Id-0nd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UsT-d6-Xpw" secondAttribute="bottom" constant="8" id="MIR-mD-d7M"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="height" secondItem="Zd5-dp-gBx" secondAttribute="height" id="MdX-TQ-m7i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KTQ-ZF-HRX" secondAttribute="trailing" constant="8" id="Mh3-fp-k4z"/>
                            <constraint firstItem="Gol-Rn-5T6" firstAttribute="leading" secondItem="0Dv-b7-2Rd" secondAttribute="trailing" constant="8" id="MsV-VO-IJx"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="width" secondItem="Ofc-dE-5os" secondAttribute="width" id="OKf-8S-w3a"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="height" secondItem="Qor-Yv-Ld5" secondAttribute="height" id="OSp-9b-Isq"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="height" secondItem="7BP-45-17X" secondAttribute="height" id="Oa8-oO-A0U"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="width" secondItem="8PI-Rt-ih8" secondAttribute="width" id="P3A-JN-ZCR"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="height" secondItem="TTm-m7-QcU" secondAttribute="height" id="PA9-Ow-b52"/>
                            <constraint firstItem="R0c-oW-fNp" firstAttribute="top" secondItem="fB5-dQ-b97" secondAttribute="bottom" constant="10" id="POf-8g-QWD"/>
                            <constraint firstItem="H3j-Ze-rw1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Pi9-wZ-bFQ"/>
                            <constraint firstItem="R0c-oW-fNp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PiO-08-icM"/>
                            <constraint firstItem="csR-xc-IaA" firstAttribute="top" secondItem="Gol-Rn-5T6" secondAttribute="bottom" constant="8" id="QVP-g1-j6N"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="width" secondItem="lvm-uG-X2E" secondAttribute="width" id="Qnh-Fp-8gQ"/>
                            <constraint firstItem="Zd5-dp-gBx" firstAttribute="leading" secondItem="lvm-uG-X2E" secondAttribute="trailing" constant="8" id="RKY-0C-QY0"/>
                            <constraint firstItem="lvm-uG-X2E" firstAttribute="top" secondItem="XAy-M0-NOA" secondAttribute="bottom" constant="8" id="RQi-qc-zH6"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="height" secondItem="UsT-d6-Xpw" secondAttribute="height" id="Rxk-r5-piC"/>
                            <constraint firstItem="bpD-pU-tQG" firstAttribute="top" secondItem="Ofc-dE-5os" secondAttribute="bottom" constant="8" id="Sf6-0U-UXf"/>
                            <constraint firstItem="KTQ-ZF-HRX" firstAttribute="leading" secondItem="XAy-M0-NOA" secondAttribute="trailing" constant="8" id="Sm5-cK-Xm3"/>
                            <constraint firstItem="Gol-Rn-5T6" firstAttribute="top" secondItem="lvm-uG-X2E" secondAttribute="bottom" constant="8" id="T5K-v3-Sgc"/>
                            <constraint firstItem="A2M-RH-Geg" firstAttribute="top" secondItem="TTm-m7-QcU" secondAttribute="bottom" constant="8" id="Ta8-VX-e5z"/>
                            <constraint firstItem="Qor-Yv-Ld5" firstAttribute="leading" secondItem="A2M-RH-Geg" secondAttribute="trailing" constant="8" id="Tf5-PJ-yuT"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="height" secondItem="VaO-3C-hai" secondAttribute="height" id="TzG-6b-QMf"/>
                            <constraint firstItem="R0c-oW-fNp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vea-3W-OzU"/>
                            <constraint firstItem="Qor-Yv-Ld5" firstAttribute="top" secondItem="iQH-2l-gVG" secondAttribute="bottom" constant="8" id="VvZ-vi-waa"/>
                            <constraint firstItem="HLJ-it-MZO" firstAttribute="leading" secondItem="Gol-Rn-5T6" secondAttribute="trailing" constant="8" id="WRB-iv-cqV"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="top" secondItem="R0c-oW-fNp" secondAttribute="bottom" constant="8" id="XTf-MU-Yne"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WbV-rQ-DVV" secondAttribute="bottom" constant="8" id="Xww-5V-IfY"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="height" secondItem="yAu-H8-cPS" secondAttribute="height" id="ZDL-CW-db4"/>
                            <constraint firstItem="WbV-rQ-DVV" firstAttribute="top" secondItem="yAu-H8-cPS" secondAttribute="bottom" constant="8" id="ZL9-Uj-5mG"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="height" secondItem="KTQ-ZF-HRX" secondAttribute="height" id="a5p-b7-B3a"/>
                            <constraint firstItem="fB5-dQ-b97" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ai6-oI-RvS"/>
                            <constraint firstItem="UsT-d6-Xpw" firstAttribute="leading" secondItem="csR-xc-IaA" secondAttribute="trailing" constant="8" id="cOt-m1-lOd"/>
                            <constraint firstItem="7BP-45-17X" firstAttribute="top" secondItem="H3j-Ze-rw1" secondAttribute="bottom" constant="8" id="cRV-Rn-kYc"/>
                            <constraint firstItem="0Dv-b7-2Rd" firstAttribute="leading" secondItem="Qor-Yv-Ld5" secondAttribute="trailing" constant="8" id="cba-9o-qdK"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="height" secondItem="A2M-RH-Geg" secondAttribute="height" id="cca-A9-YBM"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="width" secondItem="KTQ-ZF-HRX" secondAttribute="width" id="cgN-6T-Nb0"/>
                            <constraint firstItem="Ofc-dE-5os" firstAttribute="top" secondItem="R0c-oW-fNp" secondAttribute="bottom" constant="8" id="dRU-Pz-zg4"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="width" secondItem="Gol-Rn-5T6" secondAttribute="width" id="dZb-fe-9oE"/>
                            <constraint firstItem="5WS-Sv-leo" firstAttribute="top" secondItem="Qor-Yv-Ld5" secondAttribute="bottom" constant="8" id="e9b-sc-Hjk"/>
                            <constraint firstItem="VaO-3C-hai" firstAttribute="leading" secondItem="H3j-Ze-rw1" secondAttribute="trailing" constant="8" id="fBb-gI-Jue"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="height" secondItem="WbV-rQ-DVV" secondAttribute="height" id="gMR-GX-t8X"/>
                            <constraint firstItem="H3j-Ze-rw1" firstAttribute="top" secondItem="R0c-oW-fNp" secondAttribute="bottom" constant="8" id="hdM-0w-NCO"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="height" secondItem="Gol-Rn-5T6" secondAttribute="height" id="iJM-jS-RRM"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="height" secondItem="csR-xc-IaA" secondAttribute="height" id="ijH-cu-KF5"/>
                            <constraint firstItem="dzU-ry-lH0" firstAttribute="top" secondItem="0Dv-b7-2Rd" secondAttribute="bottom" constant="8" id="imn-tK-JER"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="height" secondItem="dzU-ry-lH0" secondAttribute="height" id="jr5-Su-P5E"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="width" secondItem="dzU-ry-lH0" secondAttribute="width" id="k1u-QU-luZ"/>
                            <constraint firstItem="iQH-2l-gVG" firstAttribute="top" secondItem="TXo-EA-oqi" secondAttribute="bottom" constant="8" id="kPa-iH-wl2"/>
                            <constraint firstItem="TTm-m7-QcU" firstAttribute="top" secondItem="VaO-3C-hai" secondAttribute="bottom" constant="8" id="kTg-yc-D3C"/>
                            <constraint firstItem="7BP-45-17X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lKa-np-PlE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HLJ-it-MZO" secondAttribute="trailing" constant="8" id="mWl-tp-Qj3"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="width" secondItem="A2M-RH-Geg" secondAttribute="width" id="nFe-L6-gse"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="width" secondItem="yAu-H8-cPS" secondAttribute="width" id="nYN-w2-184"/>
                            <constraint firstItem="csR-xc-IaA" firstAttribute="leading" secondItem="dzU-ry-lH0" secondAttribute="trailing" constant="8" id="nc8-5O-tFl"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="width" secondItem="VaO-3C-hai" secondAttribute="width" id="oGf-NM-OHD"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="width" secondItem="5WS-Sv-leo" secondAttribute="width" id="oOv-6X-ieC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UsT-d6-Xpw" secondAttribute="trailing" constant="8" id="oZI-xA-GRU"/>
                            <constraint firstItem="yAu-H8-cPS" firstAttribute="top" secondItem="7BP-45-17X" secondAttribute="bottom" constant="8" id="oeC-nd-CrZ"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="width" secondItem="Qor-Yv-Ld5" secondAttribute="width" id="pYz-9F-sBM"/>
                            <constraint firstItem="WbV-rQ-DVV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="plJ-A0-PXX"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="width" secondItem="WbV-rQ-DVV" secondAttribute="width" id="r7Q-Ng-yH5"/>
                            <constraint firstItem="XAy-M0-NOA" firstAttribute="leading" secondItem="Ofc-dE-5os" secondAttribute="trailing" constant="8" id="sK3-Nu-Efj"/>
                            <constraint firstItem="UsT-d6-Xpw" firstAttribute="top" secondItem="HLJ-it-MZO" secondAttribute="bottom" constant="8" id="sRZ-6H-Epa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5WS-Sv-leo" secondAttribute="bottom" constant="8" id="sS1-0H-hC1"/>
                            <constraint firstItem="yAu-H8-cPS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="t38-ns-6Gy"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="height" secondItem="HLJ-it-MZO" secondAttribute="height" id="tZh-vR-j4p"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="height" secondItem="8PI-Rt-ih8" secondAttribute="height" id="u0T-Cr-seU"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="width" secondItem="Zd5-dp-gBx" secondAttribute="width" id="uMo-D4-Wv9"/>
                            <constraint firstItem="lvm-uG-X2E" firstAttribute="leading" secondItem="bpD-pU-tQG" secondAttribute="trailing" constant="8" id="uyy-ZM-MOQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dzU-ry-lH0" secondAttribute="bottom" constant="8" id="vPK-QV-aNa"/>
                            <constraint firstItem="fB5-dQ-b97" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vPe-07-Lyx"/>
                            <constraint firstItem="5WS-Sv-leo" firstAttribute="leading" secondItem="8PI-Rt-ih8" secondAttribute="trailing" constant="8" id="vsC-ha-7Vf"/>
                            <constraint firstItem="KTQ-ZF-HRX" firstAttribute="top" secondItem="R0c-oW-fNp" secondAttribute="bottom" constant="8" id="x8k-VE-JWc"/>
                            <constraint firstItem="Ofc-dE-5os" firstAttribute="leading" secondItem="TXo-EA-oqi" secondAttribute="trailing" constant="8" id="xEf-fW-Gby"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="height" secondItem="iQH-2l-gVG" secondAttribute="height" id="xFM-uG-6TD"/>
                            <constraint firstItem="TXo-EA-oqi" firstAttribute="width" secondItem="XAy-M0-NOA" secondAttribute="width" id="xt0-qA-6lN"/>
                            <constraint firstItem="HLJ-it-MZO" firstAttribute="top" secondItem="Zd5-dp-gBx" secondAttribute="bottom" constant="8" id="ybo-fj-dWH"/>
                            <constraint firstItem="A2M-RH-Geg" firstAttribute="leading" secondItem="yAu-H8-cPS" secondAttribute="trailing" constant="8" id="zfv-MC-4n3"/>
                            <constraint firstItem="bpD-pU-tQG" firstAttribute="leading" secondItem="iQH-2l-gVG" secondAttribute="trailing" constant="8" id="zt2-2G-VuG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zd5-dp-gBx" secondAttribute="trailing" constant="8" id="zuH-DF-kfu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="R0c-oW-fNp" id="hes-m8-bOR"/>
                        <outlet property="historyDisp" destination="fB5-dQ-b97" id="Y6t-dO-b8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="334"/>
        </scene>
    </scenes>
</document>
